{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "array-bracket-newline": [
            "error",
            "consistent"
        ],
        "arrow-body-style": "error", // https://github.com/eslint/eslint/issues/12439
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "arrow-spacing": "error",
        "comma-dangle": [
            "error",
            "only-multiline"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": "error",
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "eol-last": "error",
        "key-spacing": "warn",
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "multiline-ternary": [
            "error",
            "always-multiline"
        ],
        "new-cap": [
            "error",
            {
                "newIsCap": true,
                "capIsNew": true
            }
        ],
        "no-duplicate-imports": "error",
        "no-lonely-if": "warn",
        "no-proto": "error",
        "no-return-await": "error",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": [
            "error",
            {
                "defaultAssignment": false
            }
        ],
        "no-useless-computed-key": "error",
        "no-useless-rename": "error",
        "object-curly-newline": [
            "error",
            {
                "multiline": true,
                "consistent": true
            }
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "object-shorthand": [
            "error",
            "always",
            {
                "avoidExplicitReturnArrows": true
            }
        ],
        "operator-assignment": [
            "error",
            "always"
        ],
        "operator-linebreak": "error",
        "padded-blocks": [
            "error",
            "never"
        ],
        "require-await": "error",
        "semi": [
            "error",
            "always"
        ],
        "semi-spacing": "error",
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "ignore"
            }
        ],
        "space-before-blocks": "error",
        "spaced-comment": [
            "error",
            "always",
            {
                "exceptions": [
                    "-",
                    ","
                ],
                "line": {
                    "markers": [
                        "/"
                    ]
                }
            }
        ],
        "switch-colon-spacing": "error",
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ]
    }
}
